# Android-App-with-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyt/articles/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/articles/data/model/: Article.java  ArticleResponse.java
app/src/main/java/com/nyt/articles/data/network/: APIConfig.java  NTError.java  RequestInterceptor.java  ResponseListener.java  WebService.java
app/src/main/java/com/nyt/articles/data/repository/: ArticleRepository.java
app/src/main/java/com/nyt/articles/di/: AppComponent.java  AppModule.java
app/src/main/java/com/nyt/articles/ui/: MainActivity.java
app/src/main/java/com/nyt/articles/ui/adapter/: ArticleListAdapter.java
app/src/main/java/com/nyt/articles/ui/fragment/: ArticleDetailFragment.java  ArticleListFragment.java  BaseFragment.java
app/src/main/java/com/nyt/articles/ui/fragment/util/: FragmentUtil.java
app/src/main/java/com/nyt/articles/util/: Logs.java
app/src/main/java/com/nyt/articles/viewmodel/: ArticlesDetailsViewModel.java  ArticlesViewModel.java
app/src/main/res/drawable/: ic_article.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  header.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nyt/articles/data/model/: ArticleResponseTest.java  ArticleTest.java
app/src/test/java/com/nyt/articles/data/repository/: ArticleRepositoryTest.java
app/src/test/java/com/nyt/articles/viewmodel/: ArticlesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
