// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jacoco:org.jacoco.core:0.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.versions = [:]
versions.compileSdk = 28
versions.minSdk = 21
versions.targetSdk = 28
versions.support = "28.0.0-alpha1"
versions.constraint_layout = "1.1.2"
versions.arch_comp = '1.1.1'
versions.retrofit = '2.3.0'
versions.dagger = '2.15'